<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-image: linear-gradient(130deg, purple 40%, white); */
            background-color: rgb(213, 255, 255);
            margin: 0;
            padding: 0;
            height: 100vw;
            height: 100vh;
        }

        .container{
            width: 100%;
            height: 100%;
            border: 1.5px solid gray;
            border-radius: 10px;
        }

        .container header{
            width: 100%;
            height: max-content;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            position: relative;
            border-bottom: 2px solid beige;
        }

        header img{
            height: 30px;
            margin-left: 2%;
        }

        header p{
            margin: 0;
            font-weight: 1000;
            justify-self: center;
            font-size: 3vw;
        }

        .message{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .message p{
            font-size: 1vw;
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="simba_app.png" alt="">
            <p>SIMBA FARM</p>
        </header>
        <div class="message">
            <p>
                Dear Sir,<br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere dolores, mollitia quaerat iure commodi eius praesentium possimus aliquam saepe maiores corporis natus quas sint adipisci! Repellat eveniet maiores libero exercitationem.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum facere cumque ex quo eaque officiis dolores, molestiae possimus nam deserunt, earum quas voluptatum tenetur dignissimos porro sunt nulla necessitatibus ut?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam qui, et autem animi alias commodi laboriosam minus expedita, voluptas quas tempore atque provident dolorem deserunt porro harum, odio sunt! Vero?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi consequuntur eum optio porro nemo atque rerum iusto libero dolore aut eius perspiciatis illum aperiam eveniet molestiae nobis, veniam voluptatibus pariatur?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quidem error doloremque repellendus tempora aliquid at minima. Et, dolor. Voluptatem ea ducimus iusto ipsa aperiam vel ipsum veritatis excepturi esse.<br>
                Thank you
            </p>
        </div>
    </div>
</body>
</html>